<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .boad {
            border: 2px solid black;
            display:flex;
        
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 80%;
            height: 100%;  
        }

        .boad div{
            font-size: 58px;
            text-align: center;
            text-shadow: 2px 1px white;
            width: calc(100%/8);

        }
        .w{
            background-color: aqua;
            width: 10px;
            height: 100px;

        }
        .b{
            background-color: black;
            width: 100px;
            height: 100px;
            
        }
        .w p:hover{
            transform: scale(1.3);
        }
        .b p:hover{
            transform: scale(1.3);
        }

    </style>
</head>
<body>
    <div class="boad">
        <div class="w"><p>&#9814;</p></div>
        <div class="b"><p>&#9816;</p></div>
        <div class="w"><p>&#9815;</p></div>
        <div class="b"><p>&#9813;</p></div>
        <div class="w"><p>&#9812;</p></div>
        <div class="b"><p>&#9815;</p></div>
        <div class="w"><p>&#9816;</p></div>
        <div class="b"><p>&#9814;</p></div>

        <div class="b"><p>&#9817;</p></div>
        <div class="w"><p>&#9817;</p></div>
        <div class="b"><p>&#9817;</p></div>
        <div class="w"><p>&#9817;</p></div>
        <div class="b"><p>&#9817;</p></div>
        <div class="w"><p>&#9817;</p></div>
        <div class="b"><p>&#9817;</p></div>
        <div class="w"><p>&#9817;</p></div>

        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>

        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>

        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>

        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>

        <div class="w"><p>&#9823;</p></div>
        <div class="b"><p>&#9823;</p></div>
        <div class="w"><p>&#9823;</p></div>
        <div class="b"><p>&#9823;</p></div>
        <div class="w"><p>&#9823;</p></div>
        <div class="b"><p>&#9823;</p></div>
        <div class="w"><p>&#9823;</p></div>
        <div class="b"><p>&#9823;</p></div>

        <div class="b"><p>&#9820;</p></div>
        <div class="w"><p>&#9822;</p></div>
        <div class="b"><p>&#9821;</p></div>
        <div class="w"><p>&#9819;</p></div>
        <div class="b"><p>&#9818;</p></div>
        <div class="w"><p>&#9821;</p></div>
        <div class="b"><p>&#9822;</p></div>
        <div class="w"><p>&#9820;</p></div>
    </div>
</body>
</html>