<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td{
            width: 700px;
            height: 70px;
            border-spacing:20px;


        }
        td{
            padding-left: 20px;
        }
        .c1{
            background-color:gold;
        }
        .c2{
            background-color:olive;
        }
        .c3{
            background-color:teal;
        }
        .c4{
            background-color:lime;
        }
       .d1{
        background-color: skyblue;
       }
       .d2{
        background-color: aqua;
       }
       .d3{
        background-color: pink;
       }
       .d4{
        background-color: blue;
       }
    </style>
    <link rel="stylesheet" href="./color.css">
    

</head>
<body>
  
    <table style="background-color:burlywood; text-align:center">
        <tr>
            <td style="color:white;background-color:red">Tomato</td>
        <Td style="color:white;background-color:orange">Orange</Td>
        <td style="color:white;background-color:dodgerblue">DogerBlue</td>
        <td style="color:white;background-color: mediumseagreen;">MediumSeagreen</td>
        </tr>
        <tr>
            <td style="color: white;background-color:gray">Gray</td>
            <td style="color: white;background-color: slateblue">SlateBlue</td>
            <td style="color:white;background-color:violet">Violet</td>
            <td style="background-color:lightgray">LightGray</td>
        </tr>
        <tr>
            <td class="c1">gold</td>
            <td class="c2">olive</td>
            <td class="c3">teal</td>
            <td class="c4">lime</td>
        </tr>
        <tr>
            <td class="d1">skyblue</td>
            <td class="d2">aqua</td>
            <td class="d3">pink</td>
            <td class="d4">blue</td>
        </tr>

    </table>
   
</body>
</html>