<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 70vw;
            height: 70vh;
            border:2px solid;
            display: flex;
            flex-direction:column;
            align-items:center;
            justify-content: space-around;
            gap:10px;
            /* text-align: center; */

        }
        .navbar{
            width:95%;
            height: 10%;
            border: 2px solid red;
            margin-top:2%;
            background-color:gray;

        }
        .section{
            width:95%;
            height:50%;
            border: 2px solid yellow;
            display: flex;
            flex-direction:row;
            justify-content:space-around;
            align-items: center;
            gap:25px;
            background-color: aqua;
            

        }
        .left{
            width:30%;
            height: 85%;
            border: 2px solid blue;
            margin-left:2%;
            background-color:lightgreen;
        }
        .right{
            display: flex;
            flex-direction:row;
            column-gap: 5px;
            border: 2px solid ;
            width:60%;
            height:85%;
            flex-wrap:wrap;
            justify-content:center;
            align-items: center;
            margin-right:2%;
            background-color: brown;
        }
        .hh{
            width:20%;
            height:30%;
            border:2px solid;
            background-color: black;
            color: white;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .downsection{
            width: 95%;
            height: 30%;
            border:2px solid;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom:2%;
            background-color: chocolate;

        }
        .cl{ 
            width:70px;
            height:90px;
            border:2px solid blueviolet;
            margin-left:2%;
            background-color: darkslategray;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        .cl1{
            width:20%;
            height:30%;
            border: 2px solid lightblue;
            background-color: azure;
    
        }
        .cl2{
            width:20%;
            height:30%;
            border: 2px solid lightblue;
            background-color: azure;
    
        }
        .cl3{
            width:20%;
            height:30%;
            border: 2px solid lightblue;
            background-color: azure;
    
        }
        .cl4{
            width:20%;
            height:30%;
            border: 2px solid lightblue;
            background-color: azure;
    
        }
        .cl5{
            width:20%;
            height:30%;
            border: 2px solid lightblue;
            background-color: azure;
    
        }
        .cl6{
            width:20%;
            height:30%;
            border: 2px solid lightblue;
            background-color: azure;
    
        }
       
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">



        </div>
        <div class="section">
            <div class="left">



            </div>
            <div class="right">
                <div class="hh">1</div>
                <div class="hh">2</div>
                <div class="hh">3</div>
                <div class="hh">4</div>
                <div class="hh">5</div>
                <div class="hh">6</div>
            </div>

        </div>
        <div class="downsection">
            <div class="cl">
                <div class="cl1">

                </div>
                <div class="cl2"></div>

            </div>
            <div class="cl">
                <div class="cl3"></div>
                <div class="cl4"></div>

            </div>
            <div class="cl">
                <div class="cl5"></div>
                <div class="cl6"></div>

            </div>
            <div class="cl">
                <div class="cl2"></div>
                <div class="cl2"></div>

            </div>


            
            

        </div>


    </div>
</body>
</html>