<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h3 {
                text-align: center;
                font-size: 30px;
        }
    
        div{
            border:1px solid black ;
            padding: 5%;
            /* border-radius: 100px; */
        }
        .box1{
            border: 1px dashed black;
            padding: 50%;
            width: 450px;
            height: 450px;
            padding: 5%;
            margin-left: 10%;
            border-color: black;
            background-color: black;
        }
        .box2 {
            width: 390px;
            height: 390px;
            padding-top: ;
            border-color: black;
            background-color: aquamarine;
    
        }
        .box3 {
            width: 280px;
            height: 280px;
            margin-left: 50px;
            margin-top: 50px;
            border-color: black;
            background-color: blueviolet;
        }
        .box4{
            width: 180px;
            border-color:black;
            margin-left: 35px;
            height: 180px;
            margin-top: 35px;
            background-color: yellow;
        }
        .box5 {
            width: 90px;
            height: 90px;
            margin-left: 35px;
            margin-top: 35px;
            border-color: black;
            background-color: red;
        }
    </style>
</head>
<body>
    <h3><u>Box Model UI Design</u></h3>
<section>
<div class="box1">
    <div class="box2">
            <div class="box3">
                <div class="box4">
                    <div class="box5">
                    </div>
                </div>
            </div>
    </div>
</div>
</section>
</body>
</html>