<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .gallery{
            border: 5px solid black;
            width: 840px;
            height: 840px;
            border-radius: 40px;
            margin-left: 25%;
        }
        img {
            /* border: 5px solid; */
            width: 200px;
            height: 200px;
            padding: 0px;
            display: inline-block;
        }
        .img1{
          padding-left: 7px;
          padding-top: 5px;
          border-radius: 50px;
        }
        .img2, .img5{
            margin-left: 420px;
            border-radius: 50px;
        }
        .img3{
            margin-left: 38%;
            margin-top: 10%;
            border-radius: 50px;
        }
        .img4{
            /* display: block */
            margin-top: 140px;
            margin-left: 7px;
            border-radius: 50px;
        }
        h3 {
            text-align: center;
            font-size: 30px;
        }

        section {
            margin-left: 24%;
        }

    </style>
</head>
<body>
    <div class="gallery">
        <img src="../multimedia/images/10.jpg" alt="img_5terre" class="img1">
        <img src="../multimedia/images/10.jpg" alt="img_forest" class="img2">
        <img src="../multimedia/images/10.jpg" alt="black_dot" class="img3"> <br>
        <img src="../multimedia/images/10.jpg" alt="img_lights" class="img4">
        <img src="../multimedia/images/10.jpg" alt="img_mountains"class=img5>
    </div>
</body>
</html>