<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stand {
            border: 5px solid;
            width: 200px;
            height: 550px;
            padding-top: 4%;
            padding-left: 35px;
            border-radius: 75px;
            margin-left: 43%;
            background-color: rgb(70, 65, 65);
            padding-bottom: 1.5%;
        }
        .red {
            border: 5px solid;
            border-radius: 100px;
            width: 150px;
            height: 150px;
            background-color: red;
            margin-left:5px;
        }
        .orange {
            border: 5px solid;
            border-radius: 100px;
            width: 150px;
            height: 150px;
            margin-top: 120%;
            background-color: orange;
            margin-left: -6px;
        }
        .green {
            border: 5px solid;
            border-radius: 100px;
            width: 150px;
            height: 150px;
            margin-top: 120%;
            background-color: green;
        }
        .stick {
            border: 2px solid;
            width: 40px;
            height: 180px;
            margin-left: 53px;
            margin-top: 200px;
            background-color: rgb(70, 65, 65);
            padding-bottom: 25px;
        }
    
        h2 {
            text-align: center;
        }
        </style>
</head>
<body>
    <h2><u>Traffice Signal</u></h2>
        <div class="stand">
            <div class="red">
                <div class="orange">
                    <div class="green">
                        <div class="stick">
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>