<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
    }
    .md{
        display: grid;
        /* height: 100vh; */
        /* align-items: center; */
        background-color:whitesmoke;
        justify-content: center;
        grid-template-columns:repeat(7, 1fr) .5fr;
        /* grid-template-columns:repeat(3, 1fr); */
        grid-auto-rows: 100px;
        gap:5px;

    
    }
    .child{
        background-color:rebeccapurple;
    }
    .c1{
        grid-column-start:1;
        grid-column-end:3;
        background-color: brown;

    }
    .c7{
        grid-column-start:1;
        grid-column-end:3;
        grid-row-start:2;
        grid-row-end:4;
        background-color: chocolate;
    }
    .c2{
        grid-column-start:3;
        grid-column-end:5;
        background-color: coral;
    }
    .c6{
        grid-column-start: 3;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end:4;
        background-color:lightgray;
    }
       
    .c4{
      grid-column-start: 6;
      grid-column-end: 6;
      grid-row-start:1;
      grid-row-end:4;
      background-color: brown;
    }
    .c5{
        grid-column-start:7;
        grid-column-end:7;
        grid-row-start:1;
        grid-row-end:4;
        background-color:black ;
    }
    .c8{
       grid-column-start: 8;
       grid-column-end: 8;
       grid-row-start:1;
       grid-row-end:4;

    }
</style>
<body>
    <div class="md">
        <div class="child c1"></div>
        <div class="child c2"></div>
        <div class="child c3"></div>
        <div class="child c4"></div>
        <div class="child c5"></div>
        <div class="child c6"></div>
        <div class="child c7"></div>
        <div class="child c8"></div>

       
    </div>
</body>
</html>