<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatup chart</title>
    <style>
        .main{
            width:50vw;
            height:50vh;
            border: 2px solid green;
            overflow-y:scroll;
            box-shadow:8px 8px 8px gray;
        }
        h1{
        
            position: sticky;
            top:5px;
            color:lightblue;
        }
        .h2{
            position:sticky;

        }
        .h3{
            position:sticky;
        }
        .h4{
            position:sticky;
        }
        .h5{
            position:sticky;
        }
        p{
            text-align: center;
            width:40%;
            border:2px solid;
            border-radius: 9px;
            margin-left:5px;
            color:black;
    
            
        }
        .rep{
            position: relative;
            left:170px;
          
            

        }

      

    </style>
</head>
<body>
    <h1 style="color:red;">chart box</h1>
   <div class="main">
        <div >
            <h1>01-02-200</h1>
                <p>hello</p>
                <p class="rep">hello</p>
                <p>hello</p>
                <p class="rep">hello</p>
                <p>hello</p>
                <p class="rep">hello</p>
                <p>hello</p>
                <p class="rep">hello</p>
                <p>hello</p>
                <p class="rep">hello</p>
                <p>hello</p>
                <p class="rep">hello</p>
                <p>hello</p>
              
              
            </div>
         <div style="background-color: aqua;">
            <h1 class="h2">02-02-2000</h1>
            <p class="rep">hello</p>
            <p>hello</p>
            <p class="rep">hello</p>
                <p>hello</p>
                <p class="rep">hello</p>
                <p>hello</p>
                <p class="rep">hello</p>
                <p>hello</p>
                <p class="rep">hello</p>
                <p>hello</p>
                <p class="rep">hello</p>
                <p>hello</p>
                <p class="rep">hello</p>
                <p>hello</p>
                <p class="rep">hello</p>
                <p>hello</p>
                <p class="rep">hello</p>
                <p>hello</p>
                <p class="rep">hello</p>
                <p>hello</p>
                <p class="rep">hello</p>
                <p>hello</p>
         </div>
        <div style="background-color:green;">
            <h1 class="h3">03-02-2000</h1>
            <p class="rep">hello</p>
            <p>hello</p>
            <p class="rep">hello</p>
            <p>hello</p>
            <p class="rep">hello</p>
            <p>hello</p>
            <p class="rep">hello</p>
            <p>hello</p>
            <p class="rep">hello</p>
            <p>hello</p>
            <p class="rep">hello</p>
            <p>hello</p>
            <p class="rep">hello</p>
            <p>hello</p>
            <p class="rep">hello</p>
            <p>hello</p>
        </div>
        <div style="background-color:palevioletred;">
            <h1 class="h4">04-02-2000</h1>
            <p class="rep">hello</p>
            <p>hello</p>
            <p class="rep">hello</p>
            <p>hello</p>
            <p class="rep">hello</p>
            <p>hello</p>
            <p class="rep">hello</p>
            <p>hello</p>
            <p class="rep">hello</p>
            <p>hello</p>
            <p class="rep">hello</p>
            <p>hello</p>
            <p class="rep">hello</p>
            <p>hello</p>
            <p class="rep">hello</p>
            <p>hello</p>
        </div>
        <div style="background-color: yellowgreen;">
            <h1 class="h5">05-02-2000</h1>
            <p class="rep">hello</p>
            <p>hello</p>
            <p class="rep">hello</p>
            <p>hello</p>
            <p class="rep">hello</p>
            <p>hello</p>
            <p class="rep">hello</p>
            <p>hello</p>
            <p class="rep">hello</p>
            <p>hello</p>
            <p class="rep">hello</p>
            <p>hello</p>
            <p class="rep">hello</p>
            <p>hello</p>
            <p class="rep">hello</p>
            <p>hello</p>
    </div>

   </div>
</body>
</html>